-- filename: 
-- version: lua51
-- line: [0, 0] id: 1
local r0_1 = game:GetService("Players")
local r1_1 = game:GetService("TweenService")
local r2_1 = game:GetService("RunService")
local r3_1 = game:GetService("UserInputService")
local r4_1 = game:GetService("HttpService")
local r6_1 = Instance.new("ScreenGui")
r6_1.Name = "AdminAbusePanel"
local r7_1 = r0_1.LocalPlayer:WaitForChild("PlayerGui")
r6_1.Parent = r7_1
r6_1.ResetOnSpawn = false
r7_1 = Instance.new("Frame")
local r8_1 = UDim2.new(0, 300, 0, 420)
r7_1.Size = r8_1
r8_1 = UDim2.new(0.5, 0, 0.5, 0)
r7_1.Position = r8_1
r8_1 = Vector2.new(0.5, 0.5)
r7_1.AnchorPoint = r8_1
r8_1 = Color3.fromRGB(24, 24, 24)
r7_1.BackgroundColor3 = r8_1
r7_1.BorderSizePixel = 0
r7_1.Active = true
r7_1.Draggable = true
r7_1.Parent = r6_1
r8_1 = Instance.new("UICorner", r7_1)
local r9_1 = UDim.new(0, 14)
r8_1.CornerRadius = r9_1
r9_1 = Instance.new("UIStroke", r7_1)
r9_1.Thickness = 1
r9_1.Transparency = 0.9
local r10_1 = Instance.new("Frame", r7_1)
local r11_1 = UDim2.new(1, 0, 0, 56)
r10_1.Size = r11_1
r10_1.BackgroundTransparency = 1
r11_1 = Instance.new("TextLabel", r10_1)
local r12_1 = UDim2.new(1, -24, 1, 0)
r11_1.Size = r12_1
r12_1 = UDim2.new(0, 60, 0, 0)
r11_1.Position = r12_1
r11_1.BackgroundTransparency = 1
r11_1.Font = Enum.Font.GothamBold
r11_1.Text = "Admin Abuse Helper"
r11_1.TextSize = 22
r12_1 = Color3.fromRGB(240, 240, 240)
r11_1.TextColor3 = r12_1
r11_1.TextXAlignment = Enum.TextXAlignment.Left
r11_1.TextYAlignment = Enum.TextYAlignment.Center
r12_1 = Instance.new("TextButton", r10_1)
local r13_1 = UDim2.new(0, 28, 0, 28)
r12_1.Size = r13_1
r13_1 = UDim2.new(1, -36, 0.5, -14)
r12_1.Position = r13_1
r13_1 = Color3.fromRGB(48, 48, 48)
r12_1.BackgroundColor3 = r13_1
r12_1.Font = Enum.Font.GothamBold
r12_1.Text = "X"
r12_1.TextSize = 20
r13_1 = Color3.fromRGB(240, 240, 240)
r12_1.TextColor3 = r13_1
r12_1.AutoButtonColor = false
r13_1 = Instance.new("UICorner", r12_1)
local r14_1 = UDim.new(0, 8)
r13_1.CornerRadius = r14_1
r14_1 = Instance.new("UIStroke", r12_1)
r14_1.Thickness = 1
r14_1.Transparency = 0.9
local r15_1 = Instance.new("ScrollingFrame", r7_1)
local r16_1 = UDim2.new(1, -24, 1, -80)
r15_1.Size = r16_1
r16_1 = UDim2.new(0, 12, 0, 64)
r15_1.Position = r16_1
r15_1.BackgroundTransparency = 1
r15_1.ScrollBarThickness = 8
r15_1.AutomaticCanvasSize = Enum.AutomaticSize.Y
r16_1 = Instance.new("UIListLayout", r15_1)
local r17_1 = UDim.new(0, 12)
r16_1.Padding = r17_1
r16_1.SortOrder = Enum.SortOrder.LayoutOrder
r16_1.HorizontalAlignment = Enum.HorizontalAlignment.Center
local r18_1 = function(r0_6)
  -- line: [0, 0] id: 6
  local r1_6 = Instance.new("Frame")
  local r2_6 = UDim2.new(0.95, 0, 0, 66)
  r1_6.Size = r2_6
  r1_6.BackgroundTransparency = 1
  r1_6.Parent = upval_0
  r2_6 = Instance.new("Frame", r1_6)
  local r3_6 = UDim2.new(1, 0, 1, 0)
  r2_6.Size = r3_6
  r3_6 = Color3.fromRGB(33, 33, 33)
  r2_6.BackgroundColor3 = r3_6
  r2_6.BorderSizePixel = 0
  r3_6 = Instance.new("UICorner", r2_6)
  local r4_6 = UDim.new(0, 12)
  r3_6.CornerRadius = r4_6
  r4_6 = Instance.new("UIStroke", r2_6)
  r4_6.Thickness = 1
  r4_6.Transparency = 0.9
  local r5_6 = Instance.new("Frame", r2_6)
  local r6_6 = UDim2.new(0, 46, 0, 46)
  r5_6.Size = r6_6
  r6_6 = UDim2.new(0, 10, 0.5, -23)
  r5_6.Position = r6_6
  r6_6 = Color3.fromRGB(46, 46, 46)
  r5_6.BackgroundColor3 = r6_6
  r6_6 = Instance.new("UICorner", r5_6)
  local r7_6 = UDim.new(0, 10)
  r6_6.CornerRadius = r7_6
  r7_6 = Instance.new("TextLabel", r5_6)
  local r8_6 = UDim2.new(1, 0, 1, 0)
  r7_6.Size = r8_6
  r7_6.BackgroundTransparency = 1
  r7_6.Font = Enum.Font.GothamBold
  r8_6 = string.sub(r0_6, 1, 1)
  r7_6.Text = r8_6
  r8_6 = Color3.fromRGB(220, 220, 220)
  r7_6.TextColor3 = r8_6
  r7_6.TextSize = 18
  r7_6.TextYAlignment = Enum.TextYAlignment.Center
  r8_6 = Instance.new("TextLabel", r2_6)
  local r9_6 = UDim2.new(0.58, 0, 1, 0)
  r8_6.Size = r9_6
  r9_6 = UDim2.new(0, 66, 0, 0)
  r8_6.Position = r9_6
  r8_6.BackgroundTransparency = 1
  r8_6.Font = Enum.Font.GothamSemibold
  r8_6.Text = r0_6
  r8_6.TextSize = 16
  r9_6 = Color3.fromRGB(240, 240, 240)
  r8_6.TextColor3 = r9_6
  r8_6.TextXAlignment = Enum.TextXAlignment.Left
  r8_6.TextYAlignment = Enum.TextYAlignment.Center
  r9_6 = Instance.new("Frame", r2_6)
  local r10_6 = UDim2.new(0, 84, 0, 36)
  r9_6.Size = r10_6
  r10_6 = UDim2.new(1, -100, 0.5, -18)
  r9_6.Position = r10_6
  r10_6 = Color3.fromRGB(58, 58, 58)
  r9_6.BackgroundColor3 = r10_6
  r9_6.BorderSizePixel = 0
  r10_6 = Instance.new("UICorner", r9_6)
  local r11_6 = UDim.new(0, 18)
  r10_6.CornerRadius = r11_6
  r11_6 = Instance.new("UIStroke", r9_6)
  r11_6.Thickness = 1
  r11_6.Transparency = 0.9
  local r12_6 = Instance.new("Frame", r9_6)
  local r13_6 = UDim2.new(0, 28, 0, 28)
  r12_6.Size = r13_6
  r13_6 = UDim2.new(0, 6, 0, 4)
  r12_6.Position = r13_6
  r13_6 = Color3.fromRGB(240, 240, 240)
  r12_6.BackgroundColor3 = r13_6
  r12_6.BorderSizePixel = 0
  r13_6 = Instance.new("UICorner", r12_6)
  local r14_6 = UDim.new(0, 14)
  r13_6.CornerRadius = r14_6
  r14_6 = Instance.new("TextButton", r2_6)
  local r15_6 = UDim2.new(1, 0, 1, 0)
  r14_6.Size = r15_6
  r15_6 = UDim2.new(0, 0, 0, 0)
  r14_6.Position = r15_6
  r14_6.BackgroundTransparency = 1
  r14_6.Text = ""
  r14_6.AutoButtonColor = false
  local r16_6 = Instance.new("BindableEvent")
  local r17_6 = function(r0_10)
    -- line: [0, 0] id: 10
    if not r0_10 then
      if true then
      end
    end
    upval_0 = false
    if not upval_0 then
      local r4_10 = upval_1:Create(Enum.EasingStyle.Back, Enum.EasingDirection.Out)
      local r6_10 = UDim2.new(1, -34, 0, 4)
      local r1_10 = upval_1:Create(upval_1, upval_2, r4_10, {Position = r6_10})
      r1_10:Play()
      r4_10 = upval_1:Create()
      r6_10 = Color3.fromRGB(45, 135, 255)
      r1_10 = upval_1:Create(upval_1, upval_3, r4_10, {BackgroundColor3 = r6_10})
      r1_10:Play()
      r4_10 = upval_1:Create()
      r6_10 = Color3.fromRGB(38, 120, 255)
      r1_10 = upval_1:Create(upval_1, upval_4, r4_10, {BackgroundColor3 = r6_10})
      r1_10:Play()
    end
    r4_10 = upval_1:Create(Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    r6_10 = UDim2.new(0, 6, 0, 4)
    r1_10 = upval_1:Create(upval_1, upval_2, r4_10, {Position = r6_10})
    r1_10:Play()
    r4_10 = upval_1:Create()
    r6_10 = Color3.fromRGB(58, 58, 58)
    r1_10 = upval_1:Create(upval_1, upval_3, r4_10, {BackgroundColor3 = r6_10})
    r1_10:Play()
    r4_10 = upval_1:Create()
    r6_10 = Color3.fromRGB(46, 46, 46)
    r1_10 = upval_1:Create(upval_1, upval_4, r4_10, {BackgroundColor3 = r6_10})
    r1_10:Play()
    upval_5:Fire(upval_0)
    return
  end
  local r20_6 = function()
    -- line: [0, 0] id: 9
    upval_0(not upval_1)
    return
  end
  r14_6.MouseButton1Click:Connect(r20_6)
  local r19_6 = function()
    -- line: [0, 0] id: 7
    return upval_0
  end
  local r19_6 = function(r0_8)
    -- line: [0, 0] id: 8
    upval_0(r0_8)
    return
  end
  return r18_6
end
local r20_1, r21_1, r22_1 = ipairs(r19_1)
local r25_1 = r18_1(r24_1)
r25_1.Holder.LayoutOrder = r23_1
for r23_1, r24_1 in r20_1 do
  r20_1 = r16_1:GetPropertyChangedSignal("AbsoluteContentSize")
  local r22_1 = function()
    -- line: [0, 0] id: 30
    local r1_30 = UDim2.new(0, 0, 0, upval_1.AbsoluteContentSize.Y + 8)
    upval_0.CanvasSize = r1_30
    return
  end
  r20_1:Connect(r22_1)
  local r22_1 = function()
    -- line: [0, 0] id: 15
    upval_0:Destroy()
    return
  end
  r12_1.MouseButton1Click:Connect(r22_1)
  local r21_1 = function()
    -- line: [0, 0] id: 24
    local r0_24 = type(writefile)
    if r0_24 == "function" then
      r0_24 = type(readfile)
      if r0_24 == "function" then
        return true
      end
    end
    r0_24 = type(syn)
    if r0_24 == "table" then
      r0_24 = type(syn.write_file)
      if r0_24 == "function" then
        r0_24 = type(syn.read_file)
        if r0_24 == "function" then
          return true
        end
      end
    end
    return false
  end
  local r22_1 = function(r0_28, r1_28)
    -- line: [0, 0] id: 28
    local r2_28 = type(writefile)
    if r2_28 == "function" then
      writefile(r0_28, r1_28)
      return true
    end
    r2_28 = type(syn)
    if r2_28 == "table" then
      r2_28 = type(syn.write_file)
      if r2_28 == "function" then
        syn.write_file(r0_28, r1_28)
        return true
      end
    end
    return false
  end
  local r23_1 = function(r0_21)
    -- line: [0, 0] id: 21
    local r1_21 = type(readfile)
    if r1_21 == "function" then
      return readfile(r0_21)
      return 
    end
    r1_21 = type(syn)
    if r1_21 == "table" then
      r1_21 = type(syn.read_file)
      if r1_21 == "function" then
        return syn.read_file(r0_21)
        return 
      end
    end
    return nil
  end
  local r24_1 = function(r0_38)
    -- line: [0, 0] id: 38
    local r2_38 = function()
      -- line: [0, 0] id: 40
      return upval_0:JSONEncode(upval_0, upval_1)
      return 
    end
    local r1_38, r2_38 = pcall(r2_38)
    if r1_38 then
      return false
    end
    local r3_38 = upval_1()
    if not r3_38 then
      local r4_38 = function()
        -- line: [0, 0] id: 39
        upval_0(upval_1, upval_2)
        return
      end
      pcall(r4_38)
      return true
    end
    return false
  end
  local r25_1 = function()
    -- line: [0, 0] id: 41
    local r0_41 = upval_0()
    if r0_41 then
      return nil
    end
    local r1_41 = function()
      -- line: [0, 0] id: 43
      return upval_0(upval_1)
      return 
    end
    local r0_41, r1_41 = pcall(r1_41)
    if not r0_41 then
      if r1_41 then
      end
      return nil
    end
    local r3_41 = function()
      -- line: [0, 0] id: 42
      return upval_0:JSONDecode(upval_0, upval_1)
      return 
    end
    local r2_41, r3_41 = pcall(r3_41)
    if r2_41 then
      return nil
    end
    return r3_41
  end
  local r26_1 = function()
    -- line: [0, 0] id: 19
    local r1_19, r2_19, r3_19 = pairs(upval_0)
    if r4_19 ~= "Desync" then
      if r4_19 ~= "Floor Steal" then
        local r7_19 = function()
          -- line: [0, 0] id: 20
          return upval_0.GetState()
          return 
        end
        local r6_19, r7_19 = pcall(r7_19)
        if not r6_19 then
        end
      end
    end
    for r4_19, r5_19 in r1_19 do
      return r0_19
  end
  local r27_1 = function(r0_17)
    -- line: [0, 0] id: 17
    local r1_17 = type(r0_17)
    if r1_17 ~= "table" then
      return
    end
    local r1_17, r2_17, r3_17 = pairs(r0_17)
    if r4_17 ~= "Desync" then
      if r4_17 ~= "Floor Steal" then
        if not upval_0[r4_17] then
          local r7_17 = type(upval_0[r4_17].SetState)
          if r7_17 == "function" then
            local r8_17 = function()
              -- line: [0, 0] id: 18
              upval_0.SetState(upval_1)
              return
            end
            pcall(r8_17)
          end
        end
      end
    end
    for r4_17, r5_17 in r1_17 do
      return
  end
  local r28_1 = function()
    -- line: [0, 0] id: 31
    local r0_31 = upval_0()
    local r1_31 = upval_1(r0_31)
    if r1_31 then
      local r2_31, r3_31, r4_31 = pairs(r0_31)
      local r8_31 = function()
        -- line: [0, 0] id: 32
        upval_0:SetAttribute("StealTools_" .. upval_1, upval_2)
        return
      end
      pcall(r8_31)
      for r5_31, r6_31 in r2_31 do
      end
      return
  end
  local r29_1 = function()
    -- line: [0, 0] id: 35
    local r0_35, r1_35, r2_35 = pairs(upval_0)
    if r3_35 ~= "Desync" then
      if r3_35 ~= "Floor Steal" then
        local r5_35 = type(r4_35.SetState)
        if r5_35 == "function" then
          local r6_35 = function()
            -- line: [0, 0] id: 36
            upval_0.SetState(false)
            return
          end
          pcall(r6_35)
        end
      end
    end
    for r3_35, r4_35 in r0_35 do
      r0_35 = upval_1()
      if not r0_35 then
        r1_35 = type(r0_35)
        if r1_35 == "table" then
          upval_2(r0_35)
          return
        end
      end
      local r2_35, r3_35, r4_35 = pairs(upval_0)
      if pcall ~= "Desync" then
        if pcall ~= "Floor Steal" then
          local r8_35 = upval_3:GetAttribute("StealTools_" .. pcall)
          if r8_35 ~= nil then
          end
        end
      end
      for r5_35, r6_35 in r2_35 do
        upval_2(r1_35)
        return
  end
  r29_1()
  if not r17_1.Anchor then
    local r30_1 = game:GetService("Players")
    if r30_1.LocalPlayer.Character then
      local r32_1 = r30_1.LocalPlayer.CharacterAdded:Wait()
    end
    local r33_1 = function(r0_22)
      -- line: [0, 0] id: 22
      if upval_0.Character then
        local r1_22 = upval_0.CharacterAdded:Wait()
      end
      local r2_22, r3_22, r4_22 = pairs(r1_22:GetDescendants())
      local r7_22 = r6_22:IsA("BasePart")
      if not r7_22 then
        r6_22.Anchored = r0_22
      end
      for r5_22, r6_22 in r2_22 do
        return
    end
    local r36_1 = function(r0_4)
      -- line: [0, 0] id: 4
      upval_0(r0_4)
      return
    end
    r17_1.Anchor.Changed:Connect(r36_1)
    local r34_1 = r17_1.Anchor:GetState()
    if not r34_1 then
      r33_1(true)
    end
    local r36_1 = function()
      -- line: [0, 0] id: 16
      task.wait(0.5)
      local r0_16 = upval_0.Anchor:GetState()
      if not r0_16 then
        upval_1(true)
      end
      return
    end
    r30_1.LocalPlayer.CharacterAdded:Connect(r36_1)
  end
  if not r17_1["Auto Buy"] then
    r30_1 = game:GetService("Players")
    local r31_1 = game:GetService("RunService")
    r32_1 = game:GetService("Workspace")
    local r38_1 = function(r0_25)
      -- line: [0, 0] id: 25
      if not r0_25 then
        local r1_25 = r0_25:IsA("ProximityPrompt")
        if r1_25 then
        end
        return false
      end
      if not r0_25.Parent then
        if r0_25.Parent.Name ~= "PromptAttachment" then
        end
        return false
      end
      if not r0_25.Parent.Parent then
        if r0_25.Parent.Parent.Name ~= "Part" then
        end
        return false
      end
      if not r0_25.Parent.Parent.Parent then
        local r4_25 = r0_25.Parent.Parent.Parent:IsA("Model")
        if r4_25 then
        end
        return false
      end
      return true
    end
    local r39_1 = function(r0_5)
      -- line: [0, 0] id: 5
      if not r0_5 then
        if r0_5.Parent then
        end
        return nil
      end
      local r1_5 = r0_5.Parent:IsA("Attachment")
      if not r1_5 then
        if r0_5.Parent.Name == "PromptAttachment" then
          if not r0_5.Parent.Parent then
            if r0_5.Parent.Parent.Name == "Part" then
              return r0_5.Parent.Parent.Position
            end
          end
        end
      end
      r1_5 = r0_5.Parent:IsA("BasePart")
      if not r1_5 then
        return r0_5.Parent.Position
      end
      r1_5 = r0_5.Parent:IsA("Model")
      if not r1_5 then
        if not r0_5.Parent.PrimaryPart then
          return r0_5.Parent.PrimaryPart.Position
        end
      end
      return nil
    end
    local r40_1 = function(r0_12)
      -- line: [0, 0] id: 12
      local r1_12 = upval_0(r0_12)
      if r1_12 then
        return false
      end
      local r3_12, r4_12 = workspace.CurrentCamera:WorldToViewportPoint(r1_12)
      return r4_12
    end
    local r41_1 = function(r0_26)
      -- line: [0, 0] id: 26
      local r1_26, r2_26, r3_26 = pairs({Enum.UserInputType.Keyboard, Enum.UserInputType.MouseButton1, Enum.UserInputType.Touch})
      local r7_26 = function()
        -- line: [0, 0] id: 27
        upval_0:InputHoldBegin(upval_1)
        return
      end
      pcall(r7_26)
      for r4_26, r5_26 in r1_26 do
        return
    end
    local r42_1 = function(r0_33)
      -- line: [0, 0] id: 33
      local r1_33, r2_33, r3_33 = pairs({Enum.UserInputType.Keyboard, Enum.UserInputType.MouseButton1, Enum.UserInputType.Touch})
      local r7_33 = function()
        -- line: [0, 0] id: 34
        upval_0:InputHoldEnd(upval_1)
        return
      end
      pcall(r7_33)
      for r4_33, r5_33 in r1_33 do
        return
    end
    local r43_1 = function(r0_2)
      -- line: [0, 0] id: 2
      local r1_2 = upval_0(r0_2)
      if not r1_2 then
        if upval_1[r0_2] then
          upval_1[r0_2] = true
        end
      end
      return
    end
    local r44_1 = function(r0_37)
      -- line: [0, 0] id: 37
      upval_0(r0_37)
      return
    end
    local r45_1 = function()
      -- line: [0, 0] id: 13
      if not upval_0 then
        return
      end
      upval_0 = true
      local r0_13, r1_13, r2_13 = pairs(upval_1:GetDescendants())
      upval_2(r4_13)
      for r3_13, r4_13 in r0_13 do
        if not upval_3 then
          upval_3:Disconnect()
          upval_3 = nil
        end
        r0_13 = upval_1.DescendantAdded:Connect(upval_4)
        upval_3 = r0_13
        if not upval_5 then
          upval_5:Disconnect()
          upval_5 = nil
        end
        local r2_13 = function()
          -- line: [0, 0] id: 14
          if not upval_0.Character then
            local r1_14 = upval_0.Character:FindFirstChild("HumanoidRootPart")
          end
          if r1_14 then
            return
          end
          local r2_14, r3_14, r4_14 = pairs(upval_1)
          if not r5_14 then
            if not r5_14.Parent then
              local r7_14 = upval_2(r5_14)
              if r7_14 then
              end
            end
            upval_1[r5_14] = nil
          end
          r7_14 = upval_3(r5_14)
          if not r7_14 then
            if r1_14.Position - r7_14.Magnitude <= 15 then
              local r9_14 = upval_4(r5_14)
              if not r9_14 then
                upval_5(r5_14)
              end
            end
            upval_6(r5_14)
          end
          upval_1[r5_14] = nil
          for r5_14, r6_14 in r2_14 do
            return
        end
        r0_13 = upval_6.RenderStepped:Connect(r2_13)
        upval_5 = r0_13
        return
    end
    local r46_1 = function()
      -- line: [0, 0] id: 29
      if upval_0 then
        return
      end
      upval_0 = false
      if not upval_1 then
        upval_1:Disconnect()
        upval_1 = nil
      end
      if not upval_2 then
        upval_2:Disconnect()
        upval_2 = nil
      end
      local r0_29, r1_29, r2_29 = pairs(upval_3)
      upval_4(r3_29)
      for r3_29, r4_29 in r0_29 do
        upval_3 = r0_29
        return
    end
    local r49_1 = function(r0_11)
      -- line: [0, 0] id: 11
      if not r0_11 then
        upval_0()
      end
      upval_1()
      return
    end
    r17_1["Auto Buy"].Changed:Connect(r49_1)
    local r48_1 = function()
      -- line: [0, 0] id: 3
      return upval_0["Auto Buy"]:GetState(upval_0["Auto Buy"])
      return 
    end
    local r47_1, r48_1 = pcall(r48_1)
    if not r47_1 then
      if not r48_1 then
        r45_1()
      end
    end
    local r51_1 = function()
      -- line: [0, 0] id: 23
      local r0_23, r1_23, r2_23 = pairs(upval_0)
      upval_1(r3_23)
      for r3_23, r4_23 in r0_23 do
        upval_0 = r0_23
        return
    end
    r30_1.LocalPlayer.CharacterRemoving:Connect(r51_1)
  end
  return r17_1
